// Словарь, карта, map - хранит в себе пары ключ:значение, где значение мы получаем по ключу
// Объект в JS - структура map
// Основное преимущество структуры в том, что мы можем за константное время
// добавлять объекты в структуру и извлекать

// Set - некое множество, своего рода массив, который хранит в себе только уникальные значения

// Отличие класса Map в JS от объекта в том, что как ключ мы можем хранить не только какие-то строки,
// но также и объекты

const map = new Map();
map.set('name', 'Alina');
console.log(map.get('name'));

const objKey = { id: 5 };
map.set(objKey, 'IDDD');
console.log(map.get(objKey));

const set = new Set();
set.add(1);
set.add(2);
set.add(1);
console.log(set);
