// Граф можно представить в виде матрицы смежности,
// столбцы и строчки - вершины
// Если путь из 1 вершины в другую есть,
// то на их перекрестии ставится 1, иначе 0

// Матрица смежноти - двухмерный массив
const matrix = [
  [0, 1, 1, 0, 0, 0, 0],
  [0, 0, 0, 0, 1, 0, 0],
  [0, 0, 0, 1, 0, 1, 0],
  [0, 0, 0, 0, 1, 0, 0],
  [0, 0, 0, 0, 0, 0, 1],
  [0, 0, 0, 0, 1, 0, 0],
  [0, 0, 0, 0, 0, 0, 0],
];
